<html>
<head>
    <title>Blue Stats</title>
    <script src="//code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">
    <script src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url("http://mysunland.org/survival/css/imgs/2015-01-04_18.57.25.png");
            background-size: cover;
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            color: white;
        }

        .container {
            width: 70%;
            margin: 5px auto 0;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 4px;
        }

        item.face {
            position: fixed;
            right: 5%;
            width: 20%;
            top: 5%;
        }

        span.stat {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        item.username {
            position: fixed;
            top: 5%;
            left: 5%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 5em;
            color: white;
        }

        item.modernStats {
            position: fixed;
            top: 50%;
            height: 180px;
            margin-top: -90px;
        }

        span.stat {
            height: 50px;
            display: block;
            margin-bottom: 10px;
            font-weight: 300;
        }

        span.title {
            font-size: 3em;
            line-height: 50px;
        }

        span.value {
            font-size: 2em;
            line-height: 50px;
            margin-left: 20px;
        }

        div.return {
            background-color: white;
            border-left: grey 20px solid;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2em;
            position: fixed;
            bottom: 5%;
            right: -284.719px;
            padding: 0 10px;
            transition: right 1s;
        }

        div.return:hover {
            right: 0;
        }
    </style>
</head>
<body>
<div class="container">{{ lolmewnStats:allplayers }}</div>

</body>
</html>